<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Grados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Listado de Grados</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="grado : ${grados}">
            <td th:text="${grado.id}"></td>
            <td th:text="${grado.nombreGrado}"></td>

            <!--Editar, Eliminar, Ver(Asignaturas)-->
            <td>
                <a th:href="@{/grados/edit/{id}(id=${grado.id})}">Editar</a> |
                <a th:href="@{/grados/delete/{id}(id=${grado.id})}">Eliminar</a> |
                <a th:href="@{/grados/{id}/asignaturas/list(id=${grado.id})}">Ver</a>
            </td>
        </tr>
        </td>
        </tr>
    </table>
    <a th:href="@{/grados/form}">Agregar Nuevo Grado</a>
</div>
</body>
</html>